# Quartz.LightCore

./: .appveyor.yml  .gitignore  3d467fbd-7820-49bc-817e-3edd12d6d8ca.cake  GitReleaseManager.yaml  License.txt  ReadMe.md  build.ps1  build.sh  config.wyam  feed.atom  feed.rss  index.html  nuget.config  recipe.cake  renovate.json  sonar-project.properties
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  sonarcloud-analysis.yml
api/: index.html
api/Quartz/: index.html
api/Quartz.LightCore/: index.html
api/Quartz.LightCore/SchedulerExtension/: 2B9490AD.html  79CF0A90.html  index.html
assets/css/: override.css
assets/js/: searchIndex.js
docs/: .gitignore  index.cshtml
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/assets/css/: override.less
src/: .editorconfig  CodeMaid.config  Quartz.LightCore.sln  stylecop.json
src/Quartz.LightCore/: LightCoreResolverJobFactory.cs  Quartz.LightCore.csproj  Quartz.LightCore.nuspec  SchedulerExtension.cs
src/Quartz.LightCore.Tests/: Quartz.LightCore.Tests.csproj  UnitTest1.cs
src/Quartz.LightCore.Tests/Properties/: AssemblyInfo.cs
src/Quartz.LightCore/Quartz.LightCore/: GlobalSuppressions.cs  LightCoreResolverJobFactory.cs  Quartz.LightCore.csproj  Quartz.LightCore.nuspec  SchedulerExtension.cs
src/Quartz.LightCore/Quartz.LightCore.Tests/: Quartz.LightCore.Tests.csproj  UnitTest1.cs
