<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\bin\</OutputPath>
    <DocumentationFile>..\..\..\bin\Quartz.LightCore.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.1</Version>
    <Authors>Nils Andresen</Authors>
    <Description>A simple binding for using LightCore in Quartz.Net</Description>
    <Copyright>Nils Andresen, 2019</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nils-a/Quartz.LightCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nils-a/Quartz.LightCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightCore" Version="1.5.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
